#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:13306/pinpoint?characterEncoding=UTF-8
#jdbc.username=admin
#jdbc.password=admin
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ppdb?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=pp123

imdb.jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
imdb.jdbc.url=jdbc:cubrid:10.112.231.210:30103:iminfo:::?althosts=10.112.231.211:30153&charset=utf-8
imdb.jdbc.username=iminforead
imdb.jdbc.password=im0)3#in
