#ServiceCode 范围
server=1900,1999
db=2900,2999
cache=8900,8999
rpc=9900,9999
others=7500,7999

#插件相关
#插件包名，模板工程中的包名
plugin_template_package_name=com.apm.pinpoint.plugin




#reids插件put,get 响应埋点







