#nosql插件put,get 响应埋点,

#参数命名规范:NOSQLTYPE_功能_METHOD_i
#NOSQLTYPE:REDIS、MEMCHAED
#REDIS/MEMCACHED_SET/CONNNECTE/测试连接_METHOD_i(i表示多个)

#1、connector
REDIS_CONNECT_METHOD_1=redis.clients.jedis.BinaryJedis.connect()
REDIS_ISCONNECTED_METHOD_1=redis.clients.jedis.BinaryJedis.isConnected()
REDIS_SET_METHOD_1 =redis.clients.jedis.BinaryJedis.set(byte[] key, byte[] value)
REDIS_QUIT_METHOD_1 = redis.clients.jedis.BinaryJedis.quit()










