#ServiceName=ServiceCode
#每个插件对于独一无二的servicecode, service name,
#下面是pinpoint1.7.1有的插件。
8310=ACTIVEMQ_CLIENT
8100=ARCUS
8101=ARCUS_FUTURE_GET
8102=ARCUS_EHCACHE_FUTURE_GET
8103=ARCUS_INTERNAL
8050=MEMCACHED
8051=MEMCACHED_FUTURE_GET
2600=CASSANDRA
2601=CASSANDRA_EXECUTE_QUERY
6052=DBCP2
6050=DBCP
2400=CUBRID
9080=CXF_CLIENT
1110=DUBBO_PROVIDER
9110=DUBBO_CONSUMER
9054=GOOGLE_HTTP_CLIENT_INTERNAL
5010=GSON
6060=HIKARICP
9050=HTTP_CLIENT_3
9051=HTTP_CLIENT_3_INTERNAL
9052=HTTP_CLIENT_4
9053=HTTP_CLIENT_4_INTERNAL
9120=HYSTRIX_COMMAND
9121=HYSTRIX_COMMAND_INTERNAL
5500=IBATIS
5501=IBATIS_SPRING
5011=JACKSON
1040=JBOSS
1041=JBOSS_METHOD
9055=JDK_HTTPURLCONNECTOR
1030=JETTY
1031=JETTY_METHOD
5012=JSON-LIB
5005=JSP
2200=MSSQL
2201=MSSQL_EXECUTE_QUERY
2150=MARIADB
2151=MARIADB_EXECUTE_QUERY
5510=MYBATIS
2100=MYSQL
2101=MYSQL_EXECUTE_QUERY
9150=NETTY
9151=NETTY_INTERNAL
9152=NETTY_HTTP
9056=ASYNC_HTTP_CLIENT
9057=ASYNC_HTTP_CLIENT_INTERNAL
9058=OK_HTTP_CLIENT
9059=OK_HTTP_CLIENT_INTERNAL
2300=ORACLE
2301=ORACLE_EXECUTE_QUERY
2500=POSTGRESQL
2501=POSTGRESQL_EXECUTE_QUERY
8200=REDIS
1200=RESIN
1201=RESIN_METHOD
9140=REST_TEMPLATE
6500=RX_JAVA
6501=RX_JAVA_INTERNAL
1210=SPRING_BOOT
5051=SPRING_MVC
1100=THRIFT_SERVER
9100=THRIFT_CLIENT
1101=THRIFT_SERVER_INTERNAL
9101=THRIFT_CLIENT_INTERNAL
1010=TOMCAT
1011=TOMCAT_METHOD
1050=VERTX
1051=VERTX_INTERNAL
1052=VERTX_HTTP_SERVER
1053=VERTX_HTTP_SERVER_INTERNAL
9130=VERTX_HTTP_CLIENT
9131=VERTX_HTTP_CLIENT_INTERNAL
1060=WEBSPHERE
1061=WEBSPHERE_METHOD

# 下面是自定义插件，
1314520=USER

